@font-face{
    font-family:"Raleway-Regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face{
    font-family:"Raleway-Medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face{
    font-family:"Raleway-Bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face{
    font-family:"Raleway-SemiBold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face{
    font-family:"Raleway-Black";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face{
    font-family:"Raleway-ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6c6c6c;
    --danger:#FE4545;
    --pure:#fefefe;
    --light:#f1f1f1;
    --heaven:#ffffff;
    --footer:#2D333f;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-Regular";
}

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width:100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    padding-left: 1rem;
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-Medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact{
    padding: 1rem;
}

.nav-background .contact img ,.nav-background .time img{
    margin-right:1rem ;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family: "Raleway-Bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}
.nav-background .contact h6,.nav-background .time h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    padding-left: 1rem;
    margin-bottom: 2rem;
}
.nav-background .cart img{
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}
.nav-background .cart a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-Bold";
}

.nav-background .time{
    padding: 1rem;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index:1;
    padding: 15px;
    display: none;
}
.nav-trigger svg{
    width: 40px;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}

.site-content-wrapper.scaled{
    transform:scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.container{
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
}

header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family:"Raleway-SemiBold";
    padding: .75rem 0;
}

header.topbar .auth img{
    margin-right: 0.35rem;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}  

header.topbar .auth >div a{
    color: var(--pure);
    text-decoration: none;
}

.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.text-center{
    text-align: center;
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content:'';
    display: block;
    background-repeat:no-repeat;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    background-position: center;
    bottom: -22px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display: block;
    background-repeat:no-repeat;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    position: absolute;
    background-position: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.btn{
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn-primary{
    color: var(--heaven);
    background-color: var(--primary);
}
.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--heaven);
}
.btn-primary:hover{
    color: var(--secondary);
    background-color: var(--heaven);
    border: 1px solid var(--secondary);
}

.btn-secondary{
    color: var(--heaven);
    background-color: var(--secondary);
}

.btn-secondary:hover{
    color: var(--primary);
    background-color: var(--heaven);
    border: 1px solid var(--secondary);    
}
.section-heading{
    font-family: "Raleway-Bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading:after{
    content:'';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}



nav .contact h5, nav .time h5{
    font-family: "Raleway-Black";
    margin-bottom: 0.25rem;
}

nav .contact h6, nav .time h6{
    font-family: "Raleway-Medium";
    letter-spacing: .05rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .contact img, nav .time img{
    margin-right: 1rem;
}

.top{
    padding: 2rem;
}

nav .navbar a{
    color: var(--secondary);
    font-family: "Raleway-SemiBold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav .navbar a.active{
    color: var(--pure);
    background-color: var(--primary);
}

nav .navbar a:hover{
    color: var(--pure);
    background-color: var(--primary);
}

.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container{
    position: relative;
}


header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .welcome span{
    font-family: "Raleway-Bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{
    font-size: 2.5rem;
    color: var(--secondary);
    font-family: "Raleway-ExtraBold";
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-Medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right:40px;
}

section{
    padding:4rem 0;
}

section.top-products{
    background: var(--light);
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius:4px ;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    color: var(--danger);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-Medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    width: 50%;
    font-size: 1rem;
    cursor:pointer;
    transition:all .3s ease;
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.slick-slide{
    margin: 27px;
}
.slick-list{
    margin: 0 -27px;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
}

.top-products .btn-wrapper{
    margin-top: 2rem;
}

.slick-track{
    margin: 1rem 0;
}

section.about-meal img{
    width: 85%;
}


section.about-meal h2{
    font-family: "Raleway-Bold";
    font-size: 1.4rem;
    color:var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}


section.our-services .service-card{
    background: var(--heaven);
    padding: 2rem;
    text-align: center;
    position: relative;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card .icon{
    position: absolute;
    top:-40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;

}
section.our-services .service-card p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),
    url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;

}

section.big-deal .timer{
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right:2rem ;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-SemiBold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: .05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-Medium";
    color: var(--heaven);
}

section.latest-news .article-wrapper .card img{
    width: 100%;
}

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper {
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.latest-news .article-wrapper .card{
    margin-right:2rem ;
    background: var(--heaven);
    border-radius: 4px;
}
section.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta{
    margin:1rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}

section.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-Bold";
    margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe{
    background: var(--primary);
}

section.subscribe h1{
    font-family: "Raleway-Bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "Raleway-Medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    border-radius: 4px;
    padding: 0.3rem;
}

section.subscribe .input-wrap input{
    width: 100%;
    border:none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus{
    outline: none;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 1rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size:1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}
section.contact-us{
    padding: 0 0;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

section.contact-us .contact-info-wrapper{
    padding: 4rem;
}

section.contact-us .contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
}


section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-Bold";
    margin-bottom: .25rem;
}

footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    color: var(--pure);
}
footer .box{
    text-align: center;
    margin-right: 2rem;
}


footer .box ul{
    list-style-type: none;
}

footer .box ul li a{
    text-decoration: none;
    color: var(--pure);
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding:1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:786px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

@media(max-width:992px){
    .nav-trigger{
        display:block;
    }
    header.topbar ,nav{
        display: none;
    }
    header.hero .hero-image{
        right: -160px;
        top:100px
    }
    .top-products .slider-btn{
        display: none!important;
    }

    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-bottom: 4rem;
        margin-right: 0;
    }
}

@media(max-width:768px){
    .about-meal .about-meal-wrapper{
        flex-direction: column;
    }
    .about-meal .about-meal-wrapper img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }

    footer .box:nth-child(3) > div{
        justify-content: left;
    }

}

@media(max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
    header.hero .container{
        padding-left: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }
    section.big-deal .timer > div{
        margin-right: 0.5rem;
    }
    section.big-deal .timer{
        margin-right: 0.5rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding:0.5rem;
    }
    section.contact-us{
        flex-direction: column;
    }
    header.hero .welcome{
        margin-top: 5rem; ;
    }
}

